CC  = gcc
CXX = g++
FC  = gfortran


# Change these to either activate the C API (CAPI)
# or the FORTRAN API (FAPI) or both or none
WITH_CAPI = YES
WITH_FAPI = YES

# Change to set maximum number of measurement units
MAX_UNITS = 1024

# Change this to "YES" if the system is OS X
SYS_OSX = 

# Change to "YES" to enable DEBUG mode, NORMAL when empty
DEBUG = 


### DO NOT TOUCH ###

CFLAGS   = -Wall -Werror=return-type \
           $(if $(DEBUG),-DDEBUG -g -O0,-O3)
           
CXXFLAGS = -Wall -Werror=return-type \
           -DMAX_UNITS=$(MAX_UNITS) \
           $(if $(DEBUG),-DDEBUG -g -O0,-O3) \
           -fopenmp
           
FFLAGS = -std=f2003 -J../../include/elapsd

LLIB = $(if $(SYS_OSX),,-lrt) \
	   -lsqlite3 -fopenmp
	   
LIB_EXT = $(if $(SYS_OSX),dylib,so)

# Colors
NO_COLOR=\x1b[0m
G_COLOR=\x1b[32;01m
R_COLOR=\x1b[31;01m
Y_COLOR=\x1b[33;01m

%.o : %.cpp ${INC}
	@echo -e " $(G_COLOR)[ CXX ]$(NO_COLOR) : $< -> $@"
	@$(CXX) $(CXXFLAGS) -c $<

%.o : %.c ${INC}
	@echo -e " $(G_COLOR)[ CC  ]$(NO_COLOR) : $< -> $@"
	@$(CC) $(CXXFLAGS) -c $<

%.o : %.F90
	@echo -e " $(G_COLOR)[ F90 ]$(NO_COLOR) : $< -> $@"
	@$(FC) $(FFLAGS) -c $<

